spring.application.name=my_school
spring.datasource.url=jdbc:postgresql://localhost:5432/my_school
spring.datasource.username=postgres
spring.datasource.password=ehsan2219
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true